# java_to_testing

./: .gitignore  README.md
Jankins/: jenkins.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactsGroup.java  GroupCreationChTests.java  GroupCreationFFTests.java  GroupCreationTests.java  GroupCreationTestsFF.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHellper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HandlerBase.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactsDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactCreationTests.java  ContactDataToMinePageTest.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTest.java  ContactRemFromGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  HbConnectionTestForContacts.java  HbConnectionTestForGroups.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  groups.csv  groups.json  hibernate.cfg.xml  local.properties  logback.xml  testing-db.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/genContactsFile/: contacts.json
addressbook-web-tests/src/test/resources/genGroupsFiles/: groups.csv
github-samle/: build.gradle
github-samle/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  HbConnectionTestForUsers.java  LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
resr-sample/: build.gradle
resr-sample/src/main/java/ru/stqa/pft/rest/: Issue.java  RestTests.java
resr-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  RestHelper.java
resr-sample/src/test/java/ru/stqa/pft/rest/modul/: Issue.java
resr-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  Equality.java  Equation.java  MyFirstProgram.java  MyFirstProgramQ.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox/homeWork/: MyPoint.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/homeWork/: PointTests.java
soap-samle/: build.gradle
soap-samle/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceSoap.java
soap-samle/src/main/resources/: ABBYY FineReader PDF 15.0.114.4683 RePack (& Portable) by TryRooM.torrent
soap-samle/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
